# WeShare

./: README.md  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weshare/: Home.java  HomeActivity.java  MainActivity.java  PostDetailActivity.java  RegisterActivity.java
app/src/main/java/com/example/weshare/Adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/example/weshare/Fragments/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/weshare/Models/: Comment.java  Post.java  Users.java
app/src/main/java/com/example/weshare/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/weshare/ui/home/: HomeFragment_ui.java  HomeViewModel.java
app/src/main/java/com/example/weshare/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  app_bar_home.xml  app_bar_main.xml  content_home.xml  fragment_home.xml  fragment_settings.xml  nav_header_home.xml  popup_add_post.xml  row_comment.xml  row_post_item.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
